apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-frontend-config
  namespace: myapp
data:
  NEXT_PUBLIC_AUTH_URL: localhost/auth
  NEXT_PUBLIC_CHAT_URL: localhost/api/v1
  NEXT_PUBLIC_NOTIFICATIONS_URL: localhost/notifications